[{"id":"22d4b655-8d95-4c4e-b772-74006f166476","title":"Header is not properly positioned","description":"Please move header to the left for approx 10px.","status":"TODO"},{"id":"3d6b9ab3-7905-4c54-9a60-40eaf0b17246","title":"Implement Trustpilot widget","description":"Please implement the widget on the footer, below the Contact info.","status":"TODO"},{"id":"3c96bf69-8359-4c55-a62d-5baf9cbc72b4","title":"Fix min price is not reset on clear all filters","description":"Min price is not reset on mobile devices, please fix it.","status":"DOING"}]